AWSTemplateFormatVersion: 2010-09-09
Description: Stack de Grupo de Seguridad

Parameters:
  VPC:
    Description: VPC donde se creara el grupo de seguridad
    Type: AWS::EC2::VPC::Id

Resources:
  SecurityGroupTomcat:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Permitir trafico SSH, HTTP y Tomcat
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          CidrIp: 0.0.0.0/0

Outputs:
  SecurityGroupTomcatID:
    Description: ID del Grupo de Seguridad para Tomcat
    Value: !Ref SecurityGroupTomcat
    Export:
      Name: SecurityGroupTomcat
